<html>
    <head>
        <title>
            Portfolio
        </title>
        <style>
            body
            {
                margin:10px;
                background-color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            header
            {
                background-color:black;
                padding:2rem 0;
                position:relative;
                text-align: center;
                color: #fff;
            }
            .header-content h1
            {
                font-size: 3rem;
                color: aliceblue;

            }
            .profile-picture
            {
                width:100px;
                height:100px;
                border-radius: 100%;
                object-fit: cover;
                position: absolute;
                top:20px;
                left:75px;
            }
            nav
            {
                background-color:black;
                text-align: center;

            }
            nav ul
            {
                list-style-type: none;
                padding: 10px;
            }
            nav ul li
            {
                display: inline;
                margin:0 20px;
            }
            nav ul li a
            {
                text-decoration: none;
                color: aliceblue;
                font-size: 1.5rem;
            }
            .section-content
            {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color:black;
                color: #fff;
            }
            .download-button{
                background-color:red;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="header-content">UMA MAHESWARI.R</h1>
            <img src="image1.jpg" alt="your profile picture" class="profile-picture">
        </header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#skills">Skills</a></li>

            </ul>

        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About Me </h2>
                <p style="font-size: 1.5rem;">Hi Everyone!This is Uma. I am a Computer Science Student</p>
                
            </div>

        </section>
        <section id="education">
            <div class="section-content">
                <h2>Education</h2>
               <table style="font-size: 1.5rem;"border="1px"; cellspacing="0px";>
                <tr><th>Degree</th>
                <th>Institution</th></tr>
               <tr> <td>SSLC</td>
                <td>Jesus loves matric school</td></tr>
                <tr><td>HSLC</td>
                <td>West Tiruneleveli H.S.School</td></tr>
                <tr><td>B.Sc.,</td>
                    <td>Merit Arts And Science College</td>
                </tr>

               </table>
            </div>

        </section>
        <section id="project">
            <div class="section-content">
                <h2>Projects</h2>
                <ul style="font-size: 1.5rem;">
                    <li><a href="https://umamaheswari1103.github.io/First-Aid/">Project 1</a></li>
                </ul>
                
            </div>

        </section>
        <section id="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ul style="font-size: 1.5rem;">
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Html</li>
                </ul>
            </div>
         </section>
        <section id="resume">
            <CENTER>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="Doc1.docx" class="download-button">Download</a>
            </div>
            </CENTER>
        </section>
        <footer>
            <p>&copy;2023 Umamaheswari</p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
                anchor.addEventListener('click',function(e){
                e.preventDefault();
                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetId);
                if(targetElement)
                {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            });
        });
        </script>
    </body>
</html>